<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica,
          Arial, sans-serif;
      }

      .hidden {
        display: none;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      li {
        display: inline-block;
        margin: 2px 0px 0px 15%;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="result" class="hidden">
      <h1>RESULT</h1>
      <p id="arrayResult"></p>
      <p id="stringResult"></p>
    </div>

    <!-- Sweetalert2  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./lab11.js"></script>
  </body>
</html>
