<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
      }

      body {
        margin: 50px;
        border: 1px solid black;
      }

      h2 {
        text-align: center;
        margin: 20px;
        font-size: 30px;
      }

      img {
        width: 500px;
        height: auto;
        object-fit: cover;
      }

      b {
        font-size: 25px;
      }

      p {
        margin: 10px;
      }

      .free-ship {
        color: grey;
      }

      a {
        color: black;
      }

      li {
        margin-left: 50px;
      }

      button {
        font-size: 16px;
        margin-top: 20px;
        border: none;
        padding: 5px;
        background: #000;
      }

      button a {
        color: #fff;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Converse Chuck Taylor All Star Low Top</h2>
      <img src="./converse-move-low-top-12.jpg" alt="" />
      <p><b>$65.00</b></p>
      <p class="free-ship">Free Shipping</p>
      <p>
        Ready to dress up to town, Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Repudiandae, deleniti.
      </p>
      <a href="https://www.converse.com">More information →</a>
      <p><b>PRODUCT DETAILS</b></p>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      <button><a> Add to cart </a></button>
    </div>
  </body>
</html>
