<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        position: relative;
      }

      ul li:first-child {
        color: red;
        transition: 0.5s all;
      }

      ul li:first-child:hover {
        color: yellow;
      }

      .par {
        color: blue !important;
      }

      #red {
        color: red;
        position: absolute;
        top: 0;
        left: 0;
      }

      #img {
        position: relative;
        z-index: 2;
      }

      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }

      .mybox {
        height: 100px;
      }

      #flex {
        display: flex;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <p id="red" class="par">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      earum excepturi porro, at laboriosam temporibus obcaecati voluptatibus
      sequi id enim?
    </p>

    <img id="img" src="./images/default-avatar.png" alt="" />
    <ul>
      <li>Home</li>
      <li>Contacts</li>
    </ul>

    <!-- <div id="grid">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div> -->

    <div id="flex">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>

    <div class="d-flex">
      <div class="row">
        <div class="mybox col-md-4 col-4 bg-black"></div>
        <div class="mybox col-md-4 col-4 bg-primary"></div>
        <div class="mybox col-md-4 col-4 bg-warning"></div>
      </div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
